# Playwright-Cucumber

./: pom.xml
configs/: Configuration.properties
src/test/java/cucumber/: ScenarioContext.java  TestContext.java
src/test/java/dataProvider/: ConfigFileReader.java
src/test/java/enums/: BrowserType.java  EnvironmentType.java
src/test/java/hooks/: GlobalHooks.java  Hooks.java  TraceCleaner.java  TraceFileUtils.java
src/test/java/managers/: BrowserManager.java  PageObjectManager.java
src/test/java/pageObjects/: BasePage.java  GooglePage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: BaseSteps.java  GoogleSearchTest.java  GoogleSteps.java  Hooks.java
src/test/java/utilities/: BrowserManager.java  BrowserUtils.java  LocatorUtils.java  PasswordUtils.java
src/test/java/utils/: AssertionUtil.java  BasePlaywrightUtil.java  BrowserUtils.java  DialogUtil.java  DownloadUtil.java  FrameUtil.java  LocatorUtil.java  NavigationUtil.java  PasswordUtils.java  PlaywrightFacade.java  ScreenshotUtil.java
src/test/resources/: junit-platform.properties
src/test/resources/featureFiles/: Google.feature
src/test/resources/features/: Google.feature
